<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0615.2100                               -->
<workbook original-version='10.3' source-build='10.3.1 (10300.17.0615.2100)' source-platform='win' version='10.3' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Homicideincidentsvisualization' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='crime_database (crime_database)' inline='true' name='federated.1azz24f1emyc4k0zwoatp1yx1oik' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crime_database' name='excel-direct.0amgblc0sifh1m1bhl7k50fqowf6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/NANDU/Downloads/crime_database.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0amgblc0sifh1m1bhl7k50fqowf6' name='crime_database' table='[crime_database$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Record ID' ordinal='0' />
            <column datatype='string' name='Agency Code' ordinal='1' />
            <column datatype='string' name='Agency Name' ordinal='2' />
            <column datatype='string' name='Agency Type' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='integer' name='Year' ordinal='6' />
            <column datatype='string' name='Month' ordinal='7' />
            <column datatype='integer' name='Incident' ordinal='8' />
            <column datatype='string' name='Crime Type' ordinal='9' />
            <column datatype='string' name='Crime Solved' ordinal='10' />
            <column datatype='string' name='Victim Sex' ordinal='11' />
            <column datatype='integer' name='Victim Age' ordinal='12' />
            <column datatype='string' name='Victim Race' ordinal='13' />
            <column datatype='string' name='Victim Ethnicity' ordinal='14' />
            <column datatype='string' name='Perpetrator Sex' ordinal='15' />
            <column datatype='integer' name='Perpetrator Age' ordinal='16' />
            <column datatype='string' name='Perpetrator Race' ordinal='17' />
            <column datatype='string' name='Perpetrator Ethnicity' ordinal='18' />
            <column datatype='string' name='Relationship' ordinal='19' />
            <column datatype='string' name='Weapon' ordinal='20' />
            <column datatype='integer' name='Victim Count' ordinal='21' />
            <column datatype='integer' name='Perpetrator Count' ordinal='22' />
            <column datatype='string' name='Record Source' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Record ID]</local-name>
            <parent-name>[crime_database]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency Code]</local-name>
            <parent-name>[crime_database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency Name]</local-name>
            <parent-name>[crime_database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency Type]</local-name>
            <parent-name>[crime_database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[crime_database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[crime_database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[crime_database]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[crime_database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident]</local-name>
            <parent-name>[crime_database]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime Type]</local-name>
            <parent-name>[crime_database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime Solved]</local-name>
            <parent-name>[crime_database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Sex]</local-name>
            <parent-name>[crime_database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Age]</local-name>
            <parent-name>[crime_database]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Race]</local-name>
            <parent-name>[crime_database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Ethnicity]</local-name>
            <parent-name>[crime_database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perpetrator Sex]</local-name>
            <parent-name>[crime_database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perpetrator Age]</local-name>
            <parent-name>[crime_database]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perpetrator Race]</local-name>
            <parent-name>[crime_database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perpetrator Ethnicity]</local-name>
            <parent-name>[crime_database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship]</local-name>
            <parent-name>[crime_database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon]</local-name>
            <parent-name>[crime_database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Count]</local-name>
            <parent-name>[crime_database]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perpetrator Count]</local-name>
            <parent-name>[crime_database]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Record Source]</local-name>
            <parent-name>[crime_database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Agency Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Agency Type]' role='dimension' type='nominal' />
      <column caption='Total count of victims' datatype='integer' name='[Calculation_1477462153744531456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Victim Count])' />
      </column>
      <column caption='Reset' datatype='string' name='[Calculation_390968744359751681]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Reset Filters&quot;' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Crime Solved]' role='dimension' type='nominal' />
      <column datatype='string' name='[Crime Type]' role='dimension' type='nominal' />
      <column caption='Incidents count' datatype='integer' name='[Incident]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Record ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Relationship]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Victim Age]' role='measure' type='quantitative' />
      <column datatype='string' name='[Victim Sex]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weapon]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Incident]' derivation='Avg' name='[avg:Incident:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Victim Age]' derivation='Avg' name='[avg:Victim Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Incident]' derivation='Count' name='[cnt:Incident:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Agency Name]' derivation='None' name='[none:Agency Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Agency Type]' derivation='None' name='[none:Agency Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Crime Solved]' derivation='None' name='[none:Crime Solved:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Incident]' derivation='None' name='[none:Incident:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Victim Age]' derivation='None' name='[none:Victim Age:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Victim Sex]' derivation='None' name='[none:Victim Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Weapon]' derivation='None' name='[none:Weapon:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Incident]' derivation='Sum' name='[sum:Incident:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1477462153744531456]' derivation='User' name='[usr:Calculation_1477462153744531456:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Agency Name)' hidden='true' name='[Action (Agency Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Agency Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Agency Name,Agency Type,Crime Solved,Relationship)' hidden='true' name='[Action (Agency Name,Agency Type,Crime Solved,Relationship)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Agency Name]' />
          <groupfilter function='level-members' level='[Agency Type]' />
          <groupfilter function='level-members' level='[Crime Solved]' />
          <groupfilter function='level-members' level='[Relationship]' />
        </groupfilter>
      </group>
      <group caption='Action (Agency Type)' hidden='true' name='[Action (Agency Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Agency Type]' />
        </groupfilter>
      </group>
      <group caption='Action (City,Crime Type,Incidents count,State,Victim Age,Victim Sex,Year)' hidden='true' name='[Action (City,Crime Type,Incidents count,State,Victim Age,Victim Sex,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Crime Type]' />
          <groupfilter function='level-members' level='[none:Incident:ok]' />
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='level-members' level='[none:Victim Age:ok]' />
          <groupfilter function='level-members' level='[Victim Sex]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Crime Type,State,Victim Sex,Year)' hidden='true' name='[Action (Crime Type,State,Victim Sex,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Crime Type]' />
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='level-members' level='[Victim Sex]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Reset)' hidden='true' name='[Action (Reset)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_390968744359751681]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Weapon)' hidden='true' name='[Action (Weapon)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Weapon]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Agency Name, Agency Type'>
          <field>[Agency Type]</field>
          <field>[Agency Name]</field>
        </drill-path>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
        <drill-path name='Time'>
          <field>[Year]</field>
          <field>[Month]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.623626' measure-ordering='alphabetic' measure-percentage='0.376374' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Map to plot' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Homicide Overview dashboard' type='sheet' worksheet='Geographical crime rate' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Top 5 cities' />
        <param name='special-fields' value='all' />
        <param name='target' value='Homicide Overview dashboard' />
      </command>
    </action>
    <action caption='Map to top 5 cities' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Homicide Overview dashboard' type='sheet' worksheet='Geographical crime rate' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Incidents and Victim Average Age per year' />
        <param name='special-fields' value='all' />
        <param name='target' value='Homicide Overview dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Agency performance dashboard' type='sheet' worksheet='Agency types based on incidents reported' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Agency types based on incidents reported,Agencies based on incidents' />
        <param name='special-fields' value='all' />
        <param name='target' value='Agency performance dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Agency performance dashboard' type='sheet' worksheet='Agencies based on incidents' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Agencies based on incidents' />
        <param name='special-fields' value='all' />
        <param name='target' value='Agency performance dashboard' />
      </command>
    </action>
    <action caption='Filter1' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Agency performance dashboard' type='sheet' worksheet='Agency types based on incidents reported' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Crimes solved' />
        <param name='special-fields' value='all' />
        <param name='target' value='Agency performance dashboard' />
      </command>
    </action>
    <action caption='Highlight state' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Homicide Overview dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='State' />
        <param name='target' value='Homicide Overview dashboard' />
      </command>
    </action>
    <action caption='Reset filter' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Homicide Overview dashboard' type='sheet' worksheet='Reset filters' />
      <link caption='Reset filter' delimiter=',' escape='\' expression='tsl:Homicide%20Overview%20dashboard?%5Bfederated.1azz24f1emyc4k0zwoatp1yx1oik%5D.%5BCity%5D~s0=&lt;[City]~na&gt;&amp;%5Bfederated.1azz24f1emyc4k0zwoatp1yx1oik%5D.%5BCrime%20Type%5D~s0=&lt;[Crime Type]~na&gt;&amp;%5Bfederated.1azz24f1emyc4k0zwoatp1yx1oik%5D.%5BIncident%5D~s0=&lt;[Incident]~na&gt;&amp;%5Bfederated.1azz24f1emyc4k0zwoatp1yx1oik%5D.%5BState%5D~s0=&lt;[State]~na&gt;&amp;%5Bfederated.1azz24f1emyc4k0zwoatp1yx1oik%5D.%5BVictim%20Age%5D~s0=&lt;[Victim Age]~na&gt;&amp;%5Bfederated.1azz24f1emyc4k0zwoatp1yx1oik%5D.%5BVictim%20Sex%5D~s0=&lt;[Victim Sex]~na&gt;&amp;%5Bfederated.1azz24f1emyc4k0zwoatp1yx1oik%5D.%5BYear%5D~s0=&lt;[Year]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Homicide Overview dashboard' />
      </command>
    </action>
    <action caption='Filter2' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Agency performance dashboard' type='sheet' worksheet='Reset filters' />
      <link caption='Filter2' delimiter=',' escape='\' expression='tsl:Agency%20performance%20dashboard?%5Bfederated.1azz24f1emyc4k0zwoatp1yx1oik%5D.%5BAgency%20Name%5D~s0=&lt;[Agency Name]~na&gt;&amp;%5Bfederated.1azz24f1emyc4k0zwoatp1yx1oik%5D.%5BAgency%20Type%5D~s0=&lt;[Agency Type]~na&gt;&amp;%5Bfederated.1azz24f1emyc4k0zwoatp1yx1oik%5D.%5BCrime%20Solved%5D~s0=&lt;[Crime Solved]~na&gt;&amp;%5Bfederated.1azz24f1emyc4k0zwoatp1yx1oik%5D.%5BRelationship%5D~s0=&lt;[Relationship]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Agency performance dashboard' />
      </command>
    </action>
    <datasources>
      <datasource caption='crime_database (crime_database)' name='federated.1azz24f1emyc4k0zwoatp1yx1oik' />
    </datasources>
    <datasource-dependencies datasource='federated.1azz24f1emyc4k0zwoatp1yx1oik'>
      <column datatype='string' name='[Agency Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Agency Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Crime Solved]' role='dimension' type='nominal' />
      <column datatype='string' name='[Crime Type]' role='dimension' type='nominal' />
      <column caption='Incidents count' datatype='integer' name='[Incident]' role='measure' type='quantitative' />
      <column datatype='string' name='[Relationship]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Victim Age]' role='measure' type='quantitative' />
      <column datatype='string' name='[Victim Sex]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Agencies based on incidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Agencies based on incidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_database (crime_database)' name='federated.1azz24f1emyc4k0zwoatp1yx1oik' />
          </datasources>
          <datasource-dependencies datasource='federated.1azz24f1emyc4k0zwoatp1yx1oik'>
            <column datatype='string' name='[Agency Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Agency Type]' role='dimension' type='nominal' />
            <column caption='Incidents count' datatype='integer' name='[Incident]' role='measure' type='quantitative' />
            <column datatype='string' name='[Relationship]' role='dimension' type='nominal' />
            <column-instance column='[Agency Name]' derivation='None' name='[none:Agency Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Agency Type]' derivation='None' name='[none:Agency Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Relationship]' derivation='None' name='[none:Relationship:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident]' derivation='Sum' name='[sum:Incident:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1azz24f1emyc4k0zwoatp1yx1oik].[Action (Agency Type)]' filter-group='8'>
            <groupfilter function='level-members' level='[Agency Type]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1azz24f1emyc4k0zwoatp1yx1oik].[none:Agency Name:nk]'>
            <groupfilter function='level-members' level='[none:Agency Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1azz24f1emyc4k0zwoatp1yx1oik].[none:Agency Type:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Agency Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1azz24f1emyc4k0zwoatp1yx1oik].[none:Relationship:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Relationship:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1azz24f1emyc4k0zwoatp1yx1oik].[Action (Agency Type)]</column>
            <column>[federated.1azz24f1emyc4k0zwoatp1yx1oik].[none:Relationship:nk]</column>
            <column>[federated.1azz24f1emyc4k0zwoatp1yx1oik].[none:Agency Name:nk]</column>
            <column>[federated.1azz24f1emyc4k0zwoatp1yx1oik].[none:Agency Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1azz24f1emyc4k0zwoatp1yx1oik].[none:Agency Name:nk]' />
              <size column='[federated.1azz24f1emyc4k0zwoatp1yx1oik].[sum:Incident:qk]' />
              <text column='[federated.1azz24f1emyc4k0zwoatp1yx1oik].[none:Agency Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Agency types based on incidents reported'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Agency types based on incidents reported</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_database (crime_database)' name='federated.1azz24f1emyc4k0zwoatp1yx1oik' />
          </datasources>
          <datasource-dependencies datasource='federated.1azz24f1emyc4k0zwoatp1yx1oik'>
            <column datatype='string' name='[Agency Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Agency Type]' role='dimension' type='nominal' />
            <column caption='Incidents count' datatype='integer' name='[Incident]' role='measure' type='quantitative' />
            <column datatype='string' name='[Relationship]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weapon]' role='dimension' type='nominal' />
            <column-instance column='[Agency Type]' derivation='None' name='[none:Agency Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Relationship]' derivation='None' name='[none:Relationship:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident]' derivation='Sum' name='[sum:Incident:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1azz24f1emyc4k0zwoatp1yx1oik].[Action (Agency Name)]'>
            <groupfilter function='level-members' level='[Agency Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1azz24f1emyc4k0zwoatp1yx1oik].[Action (Agency Type)]' filter-group='8'>
            <groupfilter function='level-members' level='[Agency Type]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1azz24f1emyc4k0zwoatp1yx1oik].[Action (Weapon)]'>
            <groupfilter function='level-members' level='[Weapon]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1azz24f1emyc4k0zwoatp1yx1oik].[none:Agency Type:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Agency Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1azz24f1emyc4k0zwoatp1yx1oik].[none:Relationship:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Relationship:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1azz24f1emyc4k0zwoatp1yx1oik].[none:Agency Type:nk]</column>
            <column>[federated.1azz24f1emyc4k0zwoatp1yx1oik].[none:Relationship:nk]</column>
            <column>[federated.1azz24f1emyc4k0zwoatp1yx1oik].[Action (Weapon)]</column>
            <column>[federated.1azz24f1emyc4k0zwoatp1yx1oik].[Action (Agency Type)]</column>
            <column>[federated.1azz24f1emyc4k0zwoatp1yx1oik].[Action (Agency Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1azz24f1emyc4k0zwoatp1yx1oik].[sum:Incident:qk]' />
              <text column='[federated.1azz24f1emyc4k0zwoatp1yx1oik].[none:Agency Type:nk]' />
              <color column='[federated.1azz24f1emyc4k0zwoatp1yx1oik].[none:Agency Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Crimes solved'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Analysis of crime solved</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_database (crime_database)' name='federated.1azz24f1emyc4k0zwoatp1yx1oik' />
          </datasources>
          <datasource-dependencies datasource='federated.1azz24f1emyc4k0zwoatp1yx1oik'>
            <column datatype='string' name='[Agency Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Agency Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Crime Solved]' role='dimension' type='nominal' />
            <column caption='Incidents count' datatype='integer' name='[Incident]' role='measure' type='quantitative' />
            <column datatype='string' name='[Relationship]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weapon]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Agency Type]' derivation='None' name='[none:Agency Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crime Solved]' derivation='None' name='[none:Crime Solved:nk]' pivot='key' type='nominal' />
            <column-instance column='[Relationship]' derivation='None' name='[none:Relationship:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incident]' derivation='Sum' name='[sum:Incident:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1azz24f1emyc4k0zwoatp1yx1oik].[Action (Agency Name)]'>
            <groupfilter function='level-members' level='[Agency Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1azz24f1emyc4k0zwoatp1yx1oik].[Action (Agency Type)]' filter-group='8'>
            <groupfilter function='level-members' level='[Agency Type]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1azz24f1emyc4k0zwoatp1yx1oik].[Action (Weapon)]'>
            <groupfilter function='level-members' level='[Weapon]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1azz24f1emyc4k0zwoatp1yx1oik].[none:Agency Type:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Agency Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1azz24f1emyc4k0zwoatp1yx1oik].[none:Relationship:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Relationship:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1azz24f1emyc4k0zwoatp1yx1oik].[none:Agency Type:nk]</column>
            <column>[federated.1azz24f1emyc4k0zwoatp1yx1oik].[none:Relationship:nk]</column>
            <column>[federated.1azz24f1emyc4k0zwoatp1yx1oik].[Action (Agency Type)]</column>
            <column>[federated.1azz24f1emyc4k0zwoatp1yx1oik].[Action (Weapon)]</column>
            <column>[federated.1azz24f1emyc4k0zwoatp1yx1oik].[Action (Agency Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1azz24f1emyc4k0zwoatp1yx1oik].[none:Crime Solved:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1azz24f1emyc4k0zwoatp1yx1oik].[sum:Incident:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1azz24f1emyc4k0zwoatp1yx1oik].[sum:Incident:qk]' z-order='1' />
            <reference-line axis-column='[federated.1azz24f1emyc4k0zwoatp1yx1oik].[sum:Incident:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-cell' value-column='[federated.1azz24f1emyc4k0zwoatp1yx1oik].[sum:Incident:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1azz24f1emyc4k0zwoatp1yx1oik].[sum:Incident:qk]</rows>
        <cols>[federated.1azz24f1emyc4k0zwoatp1yx1oik].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geographical crime rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Overall incidents rate for states</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_database (crime_database)' name='federated.1azz24f1emyc4k0zwoatp1yx1oik' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1azz24f1emyc4k0zwoatp1yx1oik'>
            <column caption='Reset' datatype='string' name='[Calculation_390968744359751681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Reset Filters&quot;' />
            </column>
            <column datatype='string' name='[Crime Type]' role='dimension' type='nominal' />
            <column caption='Incidents count' datatype='integer' name='[Incident]' role='measure' type='quantitative' />
            <column datatype='string' name='[Relationship]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Victim Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Crime Type]' derivation='None' name='[none:Crime Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Relationship]' derivation='None' name='[none:Relationship:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Victim Sex]' derivation='None' name='[none:Victim Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incident]' derivation='Sum' name='[sum:Incident:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1azz24f1emyc4k0zwoatp1yx1oik].[Action (Reset)]'>
            <groupfilter function='level-members' level='[Calculation_390968744359751681]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1azz24f1emyc4k0zwoatp1yx1oik].[Action (State)]' filter-group='3'>
            <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1azz24f1emyc4k0zwoatp1yx1oik].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1azz24f1emyc4k0zwoatp1yx1oik].[none:Crime Type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Crime Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1azz24f1emyc4k0zwoatp1yx1oik].[none:Relationship:nk]'>
            <groupfilter from='&quot;Acquaintance&quot;' function='range' level='[none:Relationship:nk]' to='&quot;Wife&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1azz24f1emyc4k0zwoatp1yx1oik].[none:State:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1azz24f1emyc4k0zwoatp1yx1oik].[none:Victim Sex:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Victim Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1azz24f1emyc4k0zwoatp1yx1oik].[none:Year:qk]' filter-group='7' included-values='all' />
          <slices>
            <column>[federated.1azz24f1emyc4k0zwoatp1yx1oik].[Action (Year)]</column>
            <column>[federated.1azz24f1emyc4k0zwoatp1yx1oik].[Action (State)]</column>
            <column>[federated.1azz24f1emyc4k0zwoatp1yx1oik].[none:Crime Type:nk]</column>
            <column>[federated.1azz24f1emyc4k0zwoatp1yx1oik].[none:Year:qk]</column>
            <column>[federated.1azz24f1emyc4k0zwoatp1yx1oik].[none:Victim Sex:nk]</column>
            <column>[federated.1azz24f1emyc4k0zwoatp1yx1oik].[none:Relationship:nk]</column>
            <column>[federated.1azz24f1emyc4k0zwoatp1yx1oik].[none:State:nk]</column>
            <column>[federated.1azz24f1emyc4k0zwoatp1yx1oik].[Action (Reset)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1azz24f1emyc4k0zwoatp1yx1oik].[none:State:nk]' />
              <color column='[federated.1azz24f1emyc4k0zwoatp1yx1oik].[sum:Incident:qk]' />
              <geometry column='[federated.1azz24f1emyc4k0zwoatp1yx1oik].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1azz24f1emyc4k0zwoatp1yx1oik].[Latitude (generated)]</rows>
        <cols>[federated.1azz24f1emyc4k0zwoatp1yx1oik].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Incidents and Victim Average Age per year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Distribution of number of incidents and Victim Average Age per year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_database (crime_database)' name='federated.1azz24f1emyc4k0zwoatp1yx1oik' />
          </datasources>
          <datasource-dependencies datasource='federated.1azz24f1emyc4k0zwoatp1yx1oik'>
            <column caption='Reset' datatype='string' name='[Calculation_390968744359751681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Reset Filters&quot;' />
            </column>
            <column datatype='string' name='[Crime Type]' role='dimension' type='nominal' />
            <column caption='Incidents count' datatype='integer' name='[Incident]' role='measure' type='quantitative' />
            <column datatype='string' name='[Relationship]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Victim Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Victim Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Victim Age]' derivation='Avg' name='[avg:Victim Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Victim Age]' derivation='Avg' forecast-column-base='[avg:Victim Age:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Victim Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incident]' derivation='Sum' forecast-column-base='[sum:Incident:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Incident:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crime Type]' derivation='None' name='[none:Crime Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Relationship]' derivation='None' name='[none:Relationship:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Victim Sex]' derivation='None' name='[none:Victim Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incident]' derivation='Sum' name='[sum:Incident:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1azz24f1emyc4k0zwoatp1yx1oik].[Action (Reset)]'>
            <groupfilter function='level-members' level='[Calculation_390968744359751681]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1azz24f1emyc4k0zwoatp1yx1oik].[Action (State)]' filter-group='3'>
            <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1azz24f1emyc4k0zwoatp1yx1oik].[none:Crime Type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Crime Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1azz24f1emyc4k0zwoatp1yx1oik].[none:Relationship:nk]'>
            <groupfilter from='&quot;Acquaintance&quot;' function='range' level='[none:Relationship:nk]' to='&quot;Wife&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1azz24f1emyc4k0zwoatp1yx1oik].[none:State:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1azz24f1emyc4k0zwoatp1yx1oik].[none:Victim Sex:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Victim Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1azz24f1emyc4k0zwoatp1yx1oik].[none:Year:qk]' filter-group='7' included-values='all' />
          <slices>
            <column>[federated.1azz24f1emyc4k0zwoatp1yx1oik].[Action (State)]</column>
            <column>[federated.1azz24f1emyc4k0zwoatp1yx1oik].[none:Crime Type:nk]</column>
            <column>[federated.1azz24f1emyc4k0zwoatp1yx1oik].[none:Year:qk]</column>
            <column>[federated.1azz24f1emyc4k0zwoatp1yx1oik].[none:Victim Sex:nk]</column>
            <column>[federated.1azz24f1emyc4k0zwoatp1yx1oik].[none:State:nk]</column>
            <column>[federated.1azz24f1emyc4k0zwoatp1yx1oik].[none:Relationship:nk]</column>
            <column>[federated.1azz24f1emyc4k0zwoatp1yx1oik].[Action (Reset)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1azz24f1emyc4k0zwoatp1yx1oik].[:Measure Names]' />
              <color column='[federated.1azz24f1emyc4k0zwoatp1yx1oik].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1azz24f1emyc4k0zwoatp1yx1oik].[fVal:avg:Victim Age:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1azz24f1emyc4k0zwoatp1yx1oik].[:Measure Names]' />
              <color column='[federated.1azz24f1emyc4k0zwoatp1yx1oik].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1azz24f1emyc4k0zwoatp1yx1oik].[fVal:sum:Incident:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1azz24f1emyc4k0zwoatp1yx1oik].[:Measure Names]' />
              <color column='[federated.1azz24f1emyc4k0zwoatp1yx1oik].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1azz24f1emyc4k0zwoatp1yx1oik].[fVal:avg:Victim Age:qk] + [federated.1azz24f1emyc4k0zwoatp1yx1oik].[fVal:sum:Incident:qk])</rows>
        <cols>[federated.1azz24f1emyc4k0zwoatp1yx1oik].[none:Year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Reset filters'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_database (crime_database)' name='federated.1azz24f1emyc4k0zwoatp1yx1oik' />
          </datasources>
          <datasource-dependencies datasource='federated.1azz24f1emyc4k0zwoatp1yx1oik'>
            <column datatype='string' name='[Agency Name]' role='dimension' type='nominal' />
            <column caption='Reset' datatype='string' name='[Calculation_390968744359751681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Reset Filters&quot;' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_390968744359751681]' derivation='None' name='[none:Calculation_390968744359751681:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1azz24f1emyc4k0zwoatp1yx1oik].[Action (Agency Name)]'>
            <groupfilter function='level-members' level='[Agency Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1azz24f1emyc4k0zwoatp1yx1oik].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1azz24f1emyc4k0zwoatp1yx1oik].[Action (Agency Name)]</column>
            <column>[federated.1azz24f1emyc4k0zwoatp1yx1oik].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.1azz24f1emyc4k0zwoatp1yx1oik].[none:Calculation_390968744359751681:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 5 cities based on incidents reported</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_database (crime_database)' name='federated.1azz24f1emyc4k0zwoatp1yx1oik' />
          </datasources>
          <datasource-dependencies datasource='federated.1azz24f1emyc4k0zwoatp1yx1oik'>
            <column caption='Reset' datatype='string' name='[Calculation_390968744359751681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Reset Filters&quot;' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Crime Type]' role='dimension' type='nominal' />
            <column caption='Incidents count' datatype='integer' name='[Incident]' role='measure' type='quantitative' />
            <column datatype='string' name='[Relationship]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Victim Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crime Type]' derivation='None' name='[none:Crime Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Relationship]' derivation='None' name='[none:Relationship:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Victim Sex]' derivation='None' name='[none:Victim Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incident]' derivation='Sum' name='[sum:Incident:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1azz24f1emyc4k0zwoatp1yx1oik].[Action (Reset)]'>
            <groupfilter function='level-members' level='[Calculation_390968744359751681]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1azz24f1emyc4k0zwoatp1yx1oik].[Action (State)]' context='true'>
            <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1azz24f1emyc4k0zwoatp1yx1oik].[none:City:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Incident])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1azz24f1emyc4k0zwoatp1yx1oik].[none:City:nk]' direction='DESC' using='[federated.1azz24f1emyc4k0zwoatp1yx1oik].[sum:Incident:qk]' />
          <filter class='categorical' column='[federated.1azz24f1emyc4k0zwoatp1yx1oik].[none:Crime Type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Crime Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1azz24f1emyc4k0zwoatp1yx1oik].[none:Relationship:nk]'>
            <groupfilter from='&quot;Acquaintance&quot;' function='range' level='[none:Relationship:nk]' to='&quot;Wife&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1azz24f1emyc4k0zwoatp1yx1oik].[none:State:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1azz24f1emyc4k0zwoatp1yx1oik].[none:Victim Sex:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Victim Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1azz24f1emyc4k0zwoatp1yx1oik].[none:Year:qk]' filter-group='7' included-values='all' />
          <slices>
            <column>[federated.1azz24f1emyc4k0zwoatp1yx1oik].[Action (State)]</column>
            <column>[federated.1azz24f1emyc4k0zwoatp1yx1oik].[none:City:nk]</column>
            <column>[federated.1azz24f1emyc4k0zwoatp1yx1oik].[none:Crime Type:nk]</column>
            <column>[federated.1azz24f1emyc4k0zwoatp1yx1oik].[none:Year:qk]</column>
            <column>[federated.1azz24f1emyc4k0zwoatp1yx1oik].[none:Victim Sex:nk]</column>
            <column>[federated.1azz24f1emyc4k0zwoatp1yx1oik].[none:Relationship:nk]</column>
            <column>[federated.1azz24f1emyc4k0zwoatp1yx1oik].[none:State:nk]</column>
            <column>[federated.1azz24f1emyc4k0zwoatp1yx1oik].[Action (Reset)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1azz24f1emyc4k0zwoatp1yx1oik].[none:City:nk]</rows>
        <cols>[federated.1azz24f1emyc4k0zwoatp1yx1oik].[sum:Incident:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Agency performance dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='crime_database (crime_database)' name='federated.1azz24f1emyc4k0zwoatp1yx1oik' />
      </datasources>
      <datasource-dependencies datasource='federated.1azz24f1emyc4k0zwoatp1yx1oik'>
        <column datatype='string' name='[Agency Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Relationship]' role='dimension' type='nominal' />
        <column-instance column='[Agency Type]' derivation='None' name='[none:Agency Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Relationship]' derivation='None' name='[none:Relationship:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='85818' x='0' y='0'>
              <zone h='50000' id='1' name='Crimes solved' w='73899' x='0' y='0' />
              <zone h='50000' id='8' name='Agency types based on incidents reported' w='42910' x='0' y='50000' />
              <zone h='50000' id='10' name='Agencies based on incidents' w='42908' x='42910' y='50000' />
              <zone h='50000' id='13' name='Reset filters' w='11919' x='73899' y='0' />
            </zone>
            <zone fixed-size='235' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='14182' x='85818' y='0'>
              <zone fixed-size='103' h='13358' id='6' is-fixed='true' mode='dropdown' name='Crimes solved' param='[federated.1azz24f1emyc4k0zwoatp1yx1oik].[none:Agency Type:nk]' type='filter' values='relevant' w='14182' x='85818' y='0' />
              <zone fixed-size='92' h='11615' id='11' is-fixed='true' mode='dropdown' name='Agencies based on incidents' param='[federated.1azz24f1emyc4k0zwoatp1yx1oik].[none:Relationship:nk]' type='filter' w='14182' x='85818' y='13358' />
              <zone h='20558' id='9' name='Agency types based on incidents reported' pane-specification-id='0' param='[federated.1azz24f1emyc4k0zwoatp1yx1oik].[none:Agency Type:nk]' type='color' w='14182' x='85818' y='24973' />
              <zone h='54469' id='12' name='Agencies based on incidents' pane-specification-id='0' param='[federated.1azz24f1emyc4k0zwoatp1yx1oik].[none:Agency Name:nk]' type='color' w='14182' x='85818' y='45531' />
            </zone>
          </zone>
        </zone>
        <zone h='7549' id='7' name='Crimes solved' pane-specification-id='1' param='[federated.1azz24f1emyc4k0zwoatp1yx1oik].[none:Crime Solved:nk]' type='color' w='12349' x='11320' y='7898' />
      </zones>
    </dashboard>
    <dashboard name='Homicide Overview dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='crime_database (crime_database)' name='federated.1azz24f1emyc4k0zwoatp1yx1oik' />
      </datasources>
      <datasource-dependencies datasource='federated.1azz24f1emyc4k0zwoatp1yx1oik'>
        <column datatype='string' name='[Crime Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Victim Sex]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Crime Type]' derivation='None' name='[none:Crime Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Victim Sex]' derivation='None' name='[none:Victim Sex:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='13' type='layout-basic' w='89318' x='0' y='0'>
              <zone h='60163' id='17' type='layout-basic' w='89318' x='0' y='0'>
                <zone h='10685' id='1' param='horz' type='layout-flow' w='89318' x='0' y='0'>
                  <zone fixed-size='1125' h='10685' id='7' is-fixed='true' mode='dropdown' name='Incidents and Victim Average Age per year' param='[federated.1azz24f1emyc4k0zwoatp1yx1oik].[none:State:nk]' type='filter' values='relevant' w='68617' x='0' y='0' />
                  <zone h='10685' id='19' name='Reset filters' w='9052' x='68617' y='0'>
                    <layout-cache fixed-size-w='142' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='49478' id='18' param='vert' type='layout-flow' w='89318' x='0' y='10685'>
                  <zone h='49478' id='10' name='Geographical crime rate' w='89318' x='0' y='10685'>
                    <layout-cache minheight='253' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='39837' id='14' param='horz' type='layout-flow' w='89318' x='0' y='60163'>
                <zone fixed-size='589' h='39837' id='15' is-fixed='true' name='Top 5 cities' w='36269' x='0' y='60163'>
                  <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='39837' id='3' name='Incidents and Victim Average Age per year' w='53049' x='36269' y='60163'>
                  <layout-cache minheight='214' minwidth='276' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='177' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='10682' x='89318' y='0'>
              <zone fixed-size='99' h='12893' id='6' is-fixed='true' mode='checkdropdown' name='Incidents and Victim Average Age per year' param='[federated.1azz24f1emyc4k0zwoatp1yx1oik].[none:Crime Type:nk]' type='filter' w='10682' x='89318' y='0' />
              <zone fixed-size='115' h='14287' id='8' is-fixed='true' name='Incidents and Victim Average Age per year' param='[federated.1azz24f1emyc4k0zwoatp1yx1oik].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type='filter' values='relevant' w='10682' x='89318' y='12893' />
              <zone fixed-size='244' h='29269' id='11' is-fixed='true' mode='checkdropdown' name='Geographical crime rate' param='[federated.1azz24f1emyc4k0zwoatp1yx1oik].[none:Victim Sex:nk]' type='filter' w='10682' x='89318' y='27180' />
              <zone h='13241' id='9' name='Incidents and Victim Average Age per year' pane-specification-id='1' param='[federated.1azz24f1emyc4k0zwoatp1yx1oik].[:Measure Names]&#10;[federated.1azz24f1emyc4k0zwoatp1yx1oik].[none:Forecast Indicator:nk]' type='color' w='10682' x='89318' y='56449' />
            </zone>
          </zone>
        </zone>
        <zone h='7666' id='12' name='Geographical crime rate' pane-specification-id='0' param='[federated.1azz24f1emyc4k0zwoatp1yx1oik].[sum:Incident:qk]' type='color' w='11678' x='2808' y='45296' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
